TMDB_KEY = '1eafc621dee436d5eec401402dce9b5c'
SPOTIFY_CLIENT_ID = 'a908f07f72d146869acda09118620b09'
SPOTIFY_CLIENT_SECRET = 'c73e9224b8fd4a979bbd1fc3cbefc4eb'

MOVIES_PATH = './envpath.movies'
TV_PATH = './envpath.tv'
MUSIC_PATH = './envpath.music'

DATABASE_URL = 'file:./data/media.db'
CLIENT_BASE_URL = 'http://192.168.1.68:5000'
